import numpy as np

'''-------------------广播基础--------------------'''
'''处理不同形状的输入'''
'''relu1:如果所有输入数组不具有相同数量的维度，则将“1”重复地预先添加到较小阵列的形状，直到所有阵列具有相同数量的维度。'''
'''relu2:确保沿着特定维度的大小为1的数组就好像它们具有沿着该维度具有最大形状的阵列的大小。假定数组元素的值沿着“广播”数组的那个维度是相同的。'''
